apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: portone-subscription

resources:
- portone-namespace.yaml
- portone-configmap.yaml
- portone-secret.yaml
- portone-deployment.yaml
- portone-service.yaml
- portone-ingress.yaml
- portone-hpa.yaml

images:
- name: 889986388555.dkr.ecr.ap-northeast-2.amazonaws.com/portone-backend
  newTag: latest 