apiVersion: v1
kind: Secret
metadata:
  name: portone-secrets
  namespace: portone-subscription
type: Opaque
data:
  RDS_PASSWORD: "cGFzc3dvcmQ="  # "password" base64 인코딩
  #COGNITO_CLIENT_SECRET: ""  # "your-client-secret" base64 인코딩 