apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: portone
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/soldesk-vital/soldesk-project2.git'
    targetRevision: main
    path: portone/k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: portone-subscription
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true 