apiVersion: v1
kind: Service
metadata:
  name: sms-sender-worker
  namespace: default
spec:
  selector:
    app: sms-sender-worker
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP 